* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 90%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#editor {
  width: 50%;
  height: 90%;

  display: flex;
  flex-direction: column;

  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);


  padding: 0 1em;
}

#editor .toolbar {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);

  padding: 1.2em 0 1em;

  display: flex;

  justify-content: space-between;

  align-items: center;

}

#editor .toolbar .grid {
  width: 100%;
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#editor .toolbar .grid-tools {
  display: flex;
  align-items: center;
}

#editor .toolbar .tools-1 {
  justify-content: flex-start;
}
#editor .toolbar .tools-2 {
  justify-content: space-between;
}
#editor .toolbar .tools-3 {
  justify-content: flex-end;
}

#editor .toolbar .grid-tools button {
  
  cursor: pointer;

  font-size: 1.1em;
}

#editor .toolbar .grid-tools button,#editor .toolbar .tools-2 select {
  background: none;
  border: none;
  outline: none;
}

#editor .toolbar .tools-2 select {
  border-radius: 4px;
  padding: .3em 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#editor .toolbar .tools-2 select#fontFamily{
  flex: 1;
  margin-right: .3em;
}
#editor .toolbar .grid-tools button + button {
  margin-left: 1em;
}

#editor .textArea {
  flex: 1;
  display: flex;
  margin-top: 1em;
}
#editor .textArea iframe {
  width: 100%;
  flex: 1;
}